<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/dotsicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/dots"
        android:padding="8dp"
        app:tint="@color/teal_700" />
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_below="@id/dotsicon"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/black_border"
        android:id="@+id/seachbiew"
        app:defaultQueryHint="Search News"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/seachbiew" />

</RelativeLayout>